/* Variables */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #E5E5E5;
  font-size: 14px;
  line-height: 2;
  background-color: #330A8B;
  background-image: url("../images/bg-img.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat; }
  body:before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: -moz-linear-gradient(top, rgba(51, 10, 139, 0.6) 0%, #330a8b 55%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(51, 10, 139, 0.6) 0%, #330a8b 55%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(51, 10, 139, 0.6) 0%, #330a8b 55%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99330a8b', endColorstr='#330a8b',GradientType=0 );
    /* IE6-9 */ }

h1, h2, h3, h4 {
  color: #fff;
  margin: 0; }

h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.5; }

h2 {
  font-size: 20px;
  font-weight: 400; }

h3 {
  font-size: 20px;
  font-weight: 400; }

p {
  margin: 0; }

a {
  color: #E5E5E5;
  transition: color 0.35s; }
  a:hover {
    color: #fff;
    text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 auto; }

.logo {
  grid-column: 2 / span 1;
  margin: 2rem 0;
  grid-row: 1; }

.nav {
  grid-column: 2 / span 3;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
  flex-direction: row; }
  .nav .nav__list {
    display: flex;
    list-style-type: none;
    padding: 0; }
  .nav .nav--item {
    margin-left: 15px; }

.nav__main {
  margin: 2rem 0 6rem 0; }

.block {
  background-color: #4104C2;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 16px 0px rgba(35, 5, 97, 0.4);
  -moz-box-shadow: 0px 4px 16px 0px rgba(35, 5, 97, 0.4);
  box-shadow: 0px 4px 16px 0px rgba(35, 5, 97, 0.4);
  padding: 0.5rem;
  box-sizing: border-box;
  margin-bottom: 1.5rem; }

.full-width {
  grid-column: 1 / span 6;
  background-color: #4104C2;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center; }

.input {
  border: 1px solid #828F92;
  border-radius: 8px;
  height: 56px;
  font-size: 14px;
  width: 100%;
  color: #828F92;
  background-color: transparent;
  padding-left: 0.75rem;
  box-sizing: border-box;
  margin-bottom: 1rem; }

.input__check {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem; }
  .input__check p {
    margin-left: 0.75rem;
    font-size: 12px; }

.btn {
  cursor: pointer;
  color: #fff;
  font-size: 14px; }
  .btn:hover {
    color: #fff; }

.btn__submit {
  background-color: #DC2064;
  height: 64px;
  width: 100%;
  border: none;
  border-radius: 100px;
  transition: background-color 0.35s; }
  .btn__submit:hover {
    background-color: #e65388;
    -webkit-box-shadow: 0px 4px 16px 0px rgba(35, 5, 97, 0.4);
    -moz-box-shadow: 0px 4px 16px 0px rgba(35, 5, 97, 0.4);
    box-shadow: 0px 4px 16px 0px rgba(35, 5, 97, 0.4); }

.btn__submit--full-width {
  height: 3rem;
  width: 9rem; }

.btn__login {
  background-color: #330A8B;
  border-radius: 8px;
  padding: 1rem;
  box-sizing: border-box;
  border: none;
  padding: 0.6rem 1rem 0.6rem 1rem;
  margin-top: -6px;
  font-size: 14px;
  transition: background-color 0.35s; }
  .btn__login:hover {
    background-color: #480ec4; }

.heading {
  min-height: 22rem;
  grid-column: 2 / span 3; }
  @media only screen and (min-width: 960px) {
    .heading {
      grid-column: 2 / span 2; } }

.register {
  color: #828F92;
  grid-column: 2 / span 3; }
  @media only screen and (min-width: 960px) {
    .register {
      grid-column: 4 / span 1; } }

.steps {
  grid-column: 1 / span 5;
  background-color: #330A8B;
  padding-top: 1rem;
  padding-bottom: 1rem; }
  .steps .step__container {
    display: flex;
    justify-content: center;
    align-items: center; }
  .steps .step__container--1 {
    grid-column: 2 / span 3; }
    .steps .step__container--1 .step__number {
      margin-right: 8px; }
  .steps .step__container--2 {
    grid-column: 2 / span 3; }
  .steps .step__container--3 {
    grid-column: 2 / span 3; }
  .steps .step__number {
    color: #4104C2;
    font-size: 70px;
    font-weight: 600; }
  .steps .step__descrip {
    display: flex;
    align-items: center;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      .steps .step__descrip {
        flex-direction: row; } }
    .steps .step__descrip img {
      height: 5rem;
      margin: 1.5rem; }

.video {
  grid-column: 1 / span 6;
  background-color: #1F0062;
  width: 100%;
  display: flex;
  justify-content: center; }

.press {
  grid-column: 1 / span 6;
  background-color: #330A8B;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem; }

.grid__inner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 auto;
  grid-column-gap: 50px; }

.press__block {
  padding: 0;
  margin-top: 3rem; }

.press__block--1 {
  grid-column: 2 / span 3; }
  @media only screen and (min-width: 1080px) {
    .press__block--1 {
      grid-column: 2 / span 1; } }

.press__block--2 {
  grid-column: 2 / span 3; }
  @media only screen and (min-width: 1080px) {
    .press__block--2 {
      grid-column: 3 / span 1; } }

.press__block--3 {
  grid-column: 2 / span 3; }
  @media only screen and (min-width: 1080px) {
    .press__block--3 {
      grid-column: 4 / span 1; } }

.press__block--logo {
  background-color: #fff;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 0.5rem; }
  .press__block--logo img {
    height: 2rem; }

.press__block--text {
  padding: 0.75rem;
  box-sizing: border-box;
  text-align: left;
  font-weight: 300; }

.stats {
  grid-column: 1 / span 5;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  height: 2.5rem;
  font-family: "Roboto Mono", sans-serif;
  font-weight: 600;
  color: #1F0062; }
  @media only screen and (min-width: 1080px) {
    .stats {
      grid-column: 2 / span 3;
      font-size: 2.5rem;
      height: 3.75rem; } }

.footer {
  grid-column: 1 / span 4;
  background-color: #330A8B;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end; }
  .footer .nav__footer {
    grid-column: 2 / span 3; }
    .footer .nav__footer .nav--item a {
      text-decoration: underline; }
